<html>
    <head>
        <title>Portfolio</title>
        
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">

    </head>
    <style>
        .border{
            border-style: solid;
            padding: 5px;
            border-width: 2px;
        }
        .home{
            float: right;
            margin-right:0.5cm;
            margin-top: 5cm;
            background-image: url(Home1.png);
            background-size: cover;
            width:30px;
            height:30px;
        }
        .home:hover{
            background-image: url(Home2.png);
        }
        .box{
            border-style: dashed;
            padding: 5px;
            border-width:2px;
            float: right;
            margin-right: 0.5cm;
            margin-top: 5cm;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .box:hover{
            background-color: white;
            color:black;
        }
        body{
            margin:0px;
            background-color: lightgoldenrodyellow;
        }
        .back{
            background-image: url(img.jpg);
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 31%;
            color: white;
        }
        .me{
            width:400px;
            border-radius: 50%;
            margin:100px;
            margin-left:200px;
            float:left;
        }
        h1{
            color:rgb(72, 72, 72);
            font-size:80px;
            margin-left:880px;
            font-family:cursive,fantasy;
        }
        .back2{
            background-color: lightblue;
            width: 150%;
            height: 30%;
            transform: rotate(-20deg);
        }
        
        
    </style>
    <body>
        <div class="back" id="Home">
            <div style="float:left"><img src="Logo.png" width=26.2%></div>
            <!-- <a href="#"><div class="box">Contact</div></a> -->
            <a href="https://drive.google.com/file/d/1HSO-xh3r23B7MSX3KPS79lDVRxJp-rSI/view?usp=sharing"><div class="box">Resume</div></a>
            <!-- <a href="#"><div class="box">Skills</div></a>
            <a href="#"><div class="box">Competitive Programming</div></a> -->
            <a href="#About"><div class="box">About</div></a>
            <a href="#"><div class="home"></div></a>
            <br><br>
        </div>
        
        <div><img src="Me.jpg" alt="Me" class="me"></div>
        <h1 style="margin-bottom:20px" id="About">ABOUT ME!</h1>
        <p style="font-size:22px;margin-top:0px">Hii&#128075;... I am <strong>Adarsh Raj Shrivastava</strong>, also known by <em>'technical name'</em> <strong>k3x9_</strong> &#9996;&nbsp;...hmm... &nbsp;just random arrangement of alphanumerics&#128517; 
            .<br><br>Currently pursuing B-Tech in Artificial Intelligence and Data Science at IIT .
            <br>A <b style="font-family: 'Courier New', Courier, monospace;">Competitive Programmer</b> who love to explore&#128269; and view things in a different way&#128516;. <br><br>Trying new things<b style="font-size: x-small;">(just like this page)</b> and watching animes are my favorite time-pass activities.
            I can also play badminton,cricket and table tennis at a good level &#128515;.
            <br><br>
            <div><a href="https://github.com/k3x9"><img src="Github.png" width="40px" style="float:right;margin-right:10cm"></a></div>
            <div><a href="https://www.linkedin.com/in/adarsh-raj-shrivastava-830441249/"><img src="Linkedin.png" width="40px" style="float:right;margin-right:1cm"></a></div>
            <div><a href="https://www.facebook.com/adarsh.shrivastava.3781"><img src="Facebook.webp" width="40px" style="float:right;margin-right:1cm"></a></div>
            <div><a href="https://www.instagram.com/adarsh.shrivastavaa/"><img src="Insta.webp" width="40px" style="float:right;margin-right:1cm"></a></div>
        </p>
        
    </body>
</html>
